<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_infinite_rv"
        android:title="Infinite RV"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_reverse_rv"
        android:title="Reverse RV"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_horizontal_rv"
        android:title="Horizontal RV"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_grid_v_rv"
        android:title="Grid V RV"
        app:showAsAction="never"/>

    <item
        android:id="@+id/menu_grid_h_rv"
        android:title="Grid H RV"
        app:showAsAction="never"/>

</menu>