<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asfartz.recyclerviewpoc.view.grid.GridVRvActivity">


    <TextView
        android:id="@+id/grid_v_rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        android:text="Grid V RecyclerView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_v_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_v_rv_title"
        android:layout_marginBottom="16dp"
        tools:orientation="vertical"
        tools:itemCount="8"
        tools:spanCount="2"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/my_model_row" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/grid_v_rv_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:src="@drawable/ic_add_white_24dp" />


</RelativeLayout>
