<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.asfartz.recyclerviewpoc.view.grid.GridHRvActivity">

    <TextView
        android:id="@+id/grid_h_rv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="8dp"
        android:text="Grid Horizontal RecyclerView"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="26sp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/grid_h_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/grid_h_rv_title"
        android:layout_marginBottom="16dp"
        tools:orientation="horizontal"
        tools:itemCount="6"
        tools:spanCount="2"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/my_model_row"
        />

<!--    List item isn't modeled properly for a horizontal RV,-->
<!--        so it won't show in the tools display-->
<!--    tools:listitem="@layout/my_model_row"-->


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/grid_h_rv_add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="28dp"
        android:src="@drawable/ic_add_white_24dp" />

</RelativeLayout>
